html {
  height: 100%;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100%;
  overflow: hidden;
}



header a{
  grid-column: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.main-part {
  background-color: #efefef;
  height: 100%;
}

header {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 75px;
}


header img{
  width: 40px;
  height: 40px;
  transition: transform 0.1s;
}


header img:hover{
  transform: scale(0.9);
}





.panier{
  grid-column: 4/5;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.title {
  grid-column: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-family: Verdana, Geneva, sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #242423;
}

h2 {
  font-family: Verdana, sans-serif;
  font-weight: 300;
  color: #242423;
  margin: 0;
  font-size: 20px;
}

.main {
  overflow: auto;
  height: calc(100vh - 75px);
  margin : 20px;
}

.main h1{
  display: flex;
  justify-content: left;
}

.Categorie{
  margin: 20px;
}



/* -------------------------------------- */
/* scrollbar design */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: grey;
}
/* ----------------------------- */

.barre-lat {
  height: 100vh;
  background-color: #cfdbd5;
  overflow: auto;
}

.logo img{
  width: 250px;
}

.logo{
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.bouton_scan{
  width: 70%;
  height: 60px;
  background-color: #f5cb5c;
  border-radius: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  transition: transform 0.3s;
}


.bouton_scan:hover{
  transform: scale(0.90);
}

.bouton_scan img{
  width: 30px;
  height: 30px;
}

.categorizes a{
  width: 100%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  justify-content: center;
}

a:visited {
  text-decoration: none;
}

.categorizes{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  
}


 .result{
    background-color: green;
    color:#fff;
    padding:20px;
  }
  .row{
    display:flex;
  }
.col {
    background-color: #f5cb5c;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    width: 70vw; /* Utilisez vw (viewport width) pour la largeur */
    height: 70vh; /* Utilisez vh (viewport height) pour la hauteur */
    display: flex;
    justify-content: center;
    align-items: center;
}

#reader{
	width : 30%;
}