body {
    margin: 0;
  }
  
  .main-part {
    background-color: #efefef;
    height: 100vh;
  }
  
  header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: 75px;
    background-color: white;
  }
  
  .panier {
    grid-column: 5/6;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  header img {
    width: 40px;
    height: 40px;
    transition: transform 0.1s;
  }
  header img:hover {
    transform: scale(0.9);
  }
  
  h1 {
    font-family: Verdana, Geneva, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    color: #242423;
  }
  
  h2{
      font-family: Verdana, Geneva, sans-serif;
      color: #242423;
      font-size: 30px;
  }
  
  h3{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 14px;
      font-weight: 500;
  }
  
  
  
  main{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(5,1fr);
      height: calc(100vh - 75px);
  }
  
  
  .onglets{
      grid-column: 1/3;
      grid-row: 1;
      display: flex;
      justify-content: space-evenly;
  
  }
  
  
  .mesProduits{
      width: 100%;
      background-color: #f5cb5c;
      border-radius: 10px;
      margin: 15px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  
  .Vider{
      width: 90%;
      background-color: red;
      border-radius: 10px;
      margin: 15px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;    
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.1s;
      
  }
  
  .Vider:hover{
  
     transform: scale(0.9);
     cursor: pointer;
  
  }
  
  
  .Vider h2{
      color: white;
      font-size: 25px;
  }
  
  .scroll{
      grid-column: 1/3;
      grid-row: 2/6;
      height: 100%;
      overflow-y: auto;
  
  }
  
  
  .Produit{
  
      height: 100px;
      background-color: #cfdbd5;
      border-radius: 10px;
      margin: 10px;
      display: flex;
      justify-content: left;
      align-items: center;
  }
  
  .Produit img{
      width: 70px;
      height: 70px;
      margin: 20px;
  }
  
  
  .text_Produit{
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin: 20px;
      align-items:center ;
  }
  
  .title_produit{
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
  }
  
  
  
  .title_produit h2{
      margin: 0;
  }
  
  .title_produit h3{
      margin: 0;
  }
  
  
  
  .total{
      grid-column: 3;
      grid-row: 1/6;
      background-color: #333533;
      border-radius: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 10px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  
  /* -------------------------------------- */
  /* scrollbar design */
  ::-webkit-scrollbar {
      width: 10px;
    }
    
    ::-webkit-scrollbar-thumb {
      border-radius: 20px;
      background-color: grey;
    }
    /* ----------------------------- */
  
  
  
  .modifier{
      right: 100px;
      width: 150px;
      height: 70px;
      border-radius: 10px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
  }
  
  
  .modifier button{
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      border-style: none;
      font-size: 30px;
      transition: 0.1s;
  }
  
  .modifier button:hover{
      transform: scale(0.9);
      cursor: pointer;
  }
  
  .bouton_supp{
      background-color: red;
      color: white;
  }
  
  .prixProduit h2{
      font-size: 40px;
  }
  
  
  .total{
      display: flex;
      justify-content:end;
      align-items: center;
      flex-direction: column;
  
  }
  
  .commander{
      width: 90%;
      height: 100px;
      background-color: #00DA78;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      transition: 0.1s;
      
  }
  
  .commander:hover{
      transform: scale(0.9);
      cursor: pointer;
  }
  
  .commander h1{
      color: white;
      font-size:45px;
  }
  
  .total h1{
      color: white;
      margin: 30px;
  }
  
  .chatgpt{
  
      width: 90%;
      background-color: black;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      margin: 15px;
      transition: 0.1s;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;    
  
  }
  
  .chatgpt h2{
      color: white;
      margin: 0;
      font-size: 20px;
  }
  
  .chatgpt img{
      width: 60px;
      height: 60px;
  }
  
  .chatgpt:hover{
  
      transform: scale(0.9);
      cursor: pointer;
   
   }
  
   .assistant{
      width: 90%;
      height: 250px;
      background-color: #242423;
      display: none;
  
   }
  
  
  
  /* Media Query for smaller screens */
  @media only screen and (max-width: 600px) {
      main {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7,1fr);
      }
  
      .chatgpt{
          margin: 0px;
          margin-bottom: 10px;
          flex-direction:row;
          height: 70px;
          
      }
  
      .chatgpt img{
          width: 50px;
          height: 50px;
      }
  
  
      .chatgpt h2{
          margin: 0px;
          color: white;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 30px;
      }
  
  
      .mesProduits{
          display: none;
      }
    
      .onglets {
          flex-direction: column;
        grid-column: 1/2;
        grid-row: 1;
        align-items: center;
          
      }
    
      .scroll {
        grid-column: 1/2;
        grid-row: 2/8;
        height: 100%;
        
      }
  
  
  
      .Vider{
          margin: 10px;
      }
  
      .Vider h2{
          margin: 10px;
      }
    
      .total {
        grid-column: 1/2;
        grid-row: 8;
        margin:0px;
        border-radius: 0;
      }
  
      .total h1{
          margin: 10px;
      }
  
  .commander{
      height: 50px;
  }
  
  .commander h1{
      font-size: 30px;
  }
  
      .Produit img{
          margin: 0;
      }
  
      .text_Produit{
          margin: 0;
          margin-right: 10px;
      }
  
      .modifier button{
          width: 40px;
          height: 40px;
          
      }
  
  
  
      h1{
          grid-column: 1/4;
      }
  
      .panier{
          grid-column: 4/6;
      }   
  
      .prixProduit{
          margin-right: 10px;
      }
      .prixProduit h2{
          font-size: 20px;
      }
      .text_Produit{
          margin: 0;
      }
  
  
  
    }
  
  
  